NODE_ENV=development
PORT=4000

DATABASE=mongodb://localhost/your_database
DATABASE_WITH_AUTH=mongodb://your_user:your_password@localhost:27017/your_database?authSource=admin
DATABASE_DOCKER=mongodb://mongo/your_database

SECRET_KEY=your_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_FOLDER=your_cloudinary_folder

GOOGLE_MAIL=your_google_mail
GOOGLE_APP_PASSWORD=your_app_password
APP_DOMAIN=localhost